<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intel.ML.OnnxRuntime.OpenVino" Version="1.22.0" />
    <PackageReference Include="OnnxSharp" Version="0.3.2" />
    <PackageReference Include="Vanara.PInvoke.DXCore" Version="4.1.6" />
  </ItemGroup>

</Project>
